<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('files', function (Blueprint $table) {
            $table->uuid('id')->primary();
            $table->string('disk');
            $table->string('path');
            $table->string('name');
            $table->boolean('deletable')->default(true);
            $table->foreignUuid('uploaded_by')->nullable();
            $table->uuid('fileable_id');
            $table->string('fileable_type');
            $table->softDeletes();
            $table->timestamps();
        });
    }
};
